<!DOCTYPE html>
    <head>
        <script src="ClientGlobalContext.js.aspx" type="text/javascript" ></script>
        <script src="ib_parser.js"></script>
        <script src="ib_papaparser.js"></script>
        <script src="new_import.js"></script>
    </head>
    <body>
        
        <input id='importFile' name = 'file' type='file'>
        <button onclick="parseFile()">Start Import</button>    
    </body>

</html>
